public class QueenA {
	private static int[] arr=new int[8];
	public static void main(String[] args) {
		int count=1;
		int[][] mat=new int[8][8];
		for(arr[0]=0;arr[0]<8;arr[0]++){
			for(arr[1]=0;arr[1]<8;arr[1]++){
				if(!check(arr[1],1))
					continue;
				for(arr[2]=0;arr[2]<8;arr[2]++){
					if(!check(arr[2],2))
						continue;
					for(arr[3]=0;arr[3]<8;arr[3]++){
						if(!check(arr[3],3))
							continue;
						for(arr[4]=0;arr[4]<8;arr[4]++){
							if(!check(arr[4],4))
								continue;
							for(arr[5]=0;arr[5]<8;arr[5]++){
								if(!check(arr[5],5))
									continue;
								for(arr[6]=0;arr[6]<8;arr[6]++){
									if(!check(arr[6],6))
										continue;
									for(arr[7]=0;arr[7]<8;arr[7]++){
										if(!check(arr[7],7))
											continue;
										else{
											System.out.println("解法："+count++);
											for(int i=0;i<8;i++){
												for(int j=0;j<8;j++){
													if(arr[i]==j)
														mat[i][j]=1;
													else
														mat[i][j]=0;
												}
											}
											showMat(mat);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	private static void showMat(int[][] arr){
		for(int i=0;i<arr.length;i++){
			for(int j=0;j<arr[i].length;j++){
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}
	
	private static boolean check(int y, int x) {
		for(int i=0;i<x;i++){
			if(Math.abs(i-x)==Math.abs(arr[i]-y)||arr[i]==y)
				return false;
		}
		return true;
	}
}
